#Database Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=#yourUsername
spring.datasource.password=#yourPassword

#Hibernate Configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql = true;

